[tox]
envlist = py27,flake8

[testenv:flake8]
basepython = python2.7
commands = flake8 nosescript
skip_install = True

# for older tox where skip_install is ignored
whitelist_externals = sh
install_command = sh -c "{envdir}/bin/pip install flake8" {packages}

[testenv:py27]
basepython = python2.7
commands = python setup.py nosetests
